BASYX_V3_VERSION=2.0.0-milestone-04
PORTAINER_VERSION=2.21.1-alpine
KAFKA_VERSION=7.7.1
AKHQ_VERSION=0.25.1
PORTAINER_ADMIN_PASSWORD=portainer-admin
AAS_WEBUI_VERSION=v2-241220

KAFKA_CONNECT_PLUGIN_VERSION=0.0.12